<html lang="en">
<head>
<title>Stefan Hawea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    
<style>
    {
    box-sizing: border-box;
    }
body {
    font-family: Arial, Helvetica, sans-serif;
    }
/* Style the header */
header_left {
    background-color: #6E8898;
    padding: 0px;
    text-align: right;
    font-size: 35px;
    color: black;
    overflow: auto;
    position: left;
    width: 50%;
    float: left;
    height: 35%;
    }
header_right {
    background-color: #6E8898;
    padding: 0px;
    text-align: left;
    font-size: 35px;
    color: black;
    overflow: auto;
    position: right;
    width: 50%;
    float: right;
    height: 35%;
    }
    
img.StefanFace {
    position: relative;
    top: -20px;
    left: -35px;
    padding: 0px;
    }
    
nav {
    list-style-type: none;
    padding: 0;
    width: 25%;
    position: right;
    height: 100%;
    overflow: auto;
    float: right;
    background-color: #3C4F76;
    }
    
nav ul {
    list-style-type: none;
    color: white;
    }

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;  
    color: white;
    }

li a.active {
    background-color: #E2C044;
    color: black;
    }

li a:hover:not(.active) {
    background-color: #9FB1BC;
    color: white;
    }
    
article {
    float: left;
    padding: 0px;
    background-color: #9FB1BC;
    overflow: auto;
    height: 100%;
    width: 75%;
    }
    
bodytext {
    float: left;
    padding-left: 20px;
    }
    
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    }
/* Style the footer */
footer {
    background-color: #6E8898;
    padding: 10px;
    text-align: center;
    color: white;
    overflow: auto;
    }

</style>
    
<body>
    <header_right>
        <img class="StefanFace" src="https://github.com/Haweast/Home/blob/gh-pages/Pictures/StefanFace2.png?raw=true" alt="Stefan Photo" align="middle"> 
    </header_right>
    <header_left>
        <h3>Hi, I'm</h3><h2><font color="#D3D0CB"><strong> Stefan Hawea</strong></font></h2>
    </header_left>

<section>
  <nav>
    <ul>
      <li><a class="active" href="http://haweast.ga/">Home</a></li>
      <li><a href="http://education.haweast.ga/">Education</a></li>
      <li><a href="http://workexp.haweast.ga/">Work Experience</a></li>
      <li><a href="http://contact.haweast.ga/">Contact</a></li>
    </ul>
  </nav>
  
  <article>
      <bodytext>
    <h1>Personal Statement</h1>
         <p>I’m a recent graduate with a bachelor in Information Technology.</p>
         <p>I have interest in System Administration and Databases in IT. I am skilled at Database planning and scripting and find 
            this very satisfying when done correctly. I am always willing to learn more and increase my knowledge and skills as much as 
            possible and aspire to one-day work within an industry that I can excel in and where I will be able to offer a diverse set 
            of skills.</p>
         <p>While studying I work on a project to develop and CRM, this included working closely with the client.</p>
         <p>People who have taking me on as an employee have not regretted it, I've brought great ideas to the table and 
             carried out task correctly and in time.</p>
      </bodytext>
  </article>
</section>

<footer>
  <p>Made using Github and Domain from freenom.com</p>
</footer>

</body>
</html>
